<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_puzzle_game"
    tools:context=".config.ConfigFragment" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/dificultView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#A90236BA"
            android:text="Dificultad"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.464"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.182" />

        <TextView
            android:id="@+id/numFilasText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Numero de filas:"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.184"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/difficultSpinner"
            app:layout_constraintVertical_bias="0.101" />

        <Spinner
            android:id="@+id/difficultSpinner"
            style="@android:style/Widget.Spinner"
            android:layout_width="212dp"
            android:layout_height="51dp"
            app:layout_constraintBottom_toBottomOf="@+id/playGameButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dificultView"
            app:layout_constraintVertical_bias="0.123" />

        <Button
            android:id="@+id/playGameButton"
            android:layout_width="164dp"
            android:layout_height="61dp"
            android:layout_marginBottom="112dp"
            android:text="Jugar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dificultView"
            app:layout_constraintVertical_bias="0.878" />

        <EditText
            android:id="@+id/numFilas"
            android:layout_width="113dp"
            android:layout_height="42dp"
            android:ems="10"
            android:enabled="false"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.142"
            app:layout_constraintStart_toEndOf="@+id/numFilasText"
            app:layout_constraintTop_toBottomOf="@+id/difficultSpinner"
            app:layout_constraintVertical_bias="0.098" />

        <Button
            android:id="@+id/seleccionarImagen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Seleccionar Imagen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/numFilas"
            app:layout_constraintVertical_bias="0.17" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>